import random


def main():
    level = get_level()
    score = 10
    for i in range(10):
        counter = 0
        x = generate_integer(level)
        y = generate_integer(level)

        while counter < 3:
            try:
                z = int(input(f'{x} + {y} = '))
                if z == (x + y):
                    break
                elif counter == 2:
                    print(f'{x} + {y} =', x + y)
                    score -= 1
                    break
                else:
                    print('EEE')
                    counter += 1
                    continue
            except ValueError:
                print('enter a number')
                continue


    print(f'Score: {score}')
















def get_level():
    while True:
        try:
            level = int(input('Level: '))
        except ValueError:
            print('enter a number')
            continue
        if level in [1, 2, 3]:
            return level
        else:
            print('level must be 1, 2 or 3')
            continue


def generate_integer(level):
    if level == 1:
        range_start = 0
        range_end = (10**level)-1
    else:
        range_start = 10**(level-1)
        range_end = (10**level)-1
    return random.randint(range_start, range_end)


if __name__ == "__main__":
    main()
